<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{text-align: center;
        width: 900px;
        margin: 0 auto;
        background: rgb(201, 159, 143);
        margin-top: 50px;
    }
        button{
            width: 150px;
            height: 40px;
            background-color: rgb(165, 54, 54);
            color: azure;
            border: none;
            border-radius: 5px;
            
        }
        p{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 19px; 
        color: rgb(32, 3, 31);}



    </style>
  </head>
  <body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia, qui sint adipisci
      molestiae fugit officiis? Facere voluptas corrupti, iure, eius aut nam, repellat laboriosam
      enim eaque pariatur quas illum reiciendis!
    </p>
    <button>click here</button>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, mollitia unde minima numquam ducimus recusandae ipsam, facilis aut modi ipsum enim doloremque veniam distinctio odit accusamus eum illum tempore provident! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni hic nesciunt facere voluptatum vitae eius cum totam eum? Debitis id harum iure aspernatur fugiat officiis amet saepe natus ut aliquid?</p>
    <button>click here</button>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, mollitia unde minima numquam ducimus recusandae ipsam, facilis aut modi ipsum enim doloremque veniam distinctio odit accusamus eum illum tempore provident! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni hic nesciunt facere voluptatum vitae eius cum totam eum? Debitis id harum iure aspernatur fugiat officiis amet saepe natus ut aliquid?</p>
    <button>click here</button>
  </body>
</html>
